{
    "env": {
        "es2022": true,
        "node": true,
        "jest": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"]
    },
    "ignorePatterns": ["/dist/", "/pre/"]
}

