{
    "name": "flatter",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dist": "ncc build -o dist src/main.js"
    },
    "dependencies": {
        "@actions/artifact": "^2.0.0",
        "@actions/cache": "^3.0.0",
        "@actions/core": "^1.0.0",
        "@actions/exec": "^1.0.0",
        "@actions/github": "^6.0.0",
        "js-yaml": "^4.0.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.0",
        "eslint": "^9.4.0"
    }
}
